[paras]
user_number = 100
; the number of users
total_round = 50
;the number of round
port_u_a = 7890
;Please modify if occupied
port_u_b = 8080
;Please modify if occupied
port_a_b = 9080
;Please modify if occupied
dynamic = 0
;Whether to enable dynamic mode
dynamic_range = 10
;Up and down fluctuation range, e.g., 10: (+/-) 0% ~ 10%